apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - nim-embed.yaml
#  - nim-llm.yaml

configMapGenerator:
  - name: agent-morpheus-config
    files:
      - agent-morpheus-config.json

patchesStrategicMerge:
  - nginx-patch.yaml
  - nim-embed-image-pull-secret-patch.yaml
#  - nim-llm-image-pull-secret-patch.yaml