apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-cache
spec:
  template:
    spec:
      containers:
        - name: nginx
          env:
            - name: NGINX_UPSTREAM_NVAI
              value: http://nim-llm.nim:8000
            - name: NGINX_UPSTREAM_NIM_LLM
              value:  http://nim-llm.nim:8000
            - name: NGINX_UPSTREAM_NIM_EMBED
              value: http://nim-embed:8000
            - name: NGC_API_KEY
              valueFrom:
                secretKeyRef:
                  key: ngc_api_key
                  name: agent-morpheus-secret