apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base

configMapGenerator:
  - name: agent-morpheus-config
    behavior: replace
    files:
      - agent-morpheus-config.json

patchesStrategicMerge:
  - nginx-patch.yaml

