apiVersion: apps/v1
kind: Deployment
metadata:
  name: nginx-cache
  labels:
    app: agent-morpheus
    component: nginx-cache
spec:
  strategy:
    type: Recreate
  replicas: 1
  selector:
    matchLabels:
      app: agent-morpheus
      component: nginx-cache
  template:
    metadata:
      labels:
        app: agent-morpheus
        component: nginx-cache
    spec:
      imagePullSecrets: []
      containers:
        - name: nginx
          image: docker.io/nginxinc/nginx-unprivileged:1.27
          imagePullPolicy: IfNotPresent
          ports:
            - name: http
              protocol: TCP
              containerPort: 8080
          resources:
            limits:
              memory: "256Mi"
              cpu: "250m"
            requests:
              memory: "100Mi"
              cpu: "100m"
          env:
            - name: SERPAPI_API_KEY
              valueFrom:
                secretKeyRef:
                  key: serpapi_api_key
                  name: agent-morpheus-secret
            - name: NVD_API_KEY
              valueFrom:
                secretKeyRef:
                  key: nvd_api_key
                  name: agent-morpheus-secret
            - name: NVIDIA_API_KEY
              valueFrom:
                secretKeyRef:
                  key: nvidia_api_key
                  name: agent-morpheus-secret
            - name: GHSA_API_KEY
              valueFrom:
                secretKeyRef:
                  key: ghsa_api_key
                  name: agent-morpheus-secret
            - name: OPENAI_API_KEY
              valueFrom:
                secretKeyRef:
                  key: nvidia_api_key
                  name: agent-morpheus-secret
            - name: NGC_API_KEY
              value: ""
            - name: NGC_ORG_ID
              value: ""
            - name: NGINX_UPSTREAM_NVAI
              value: https://api.nvcf.nvidia.com
            - name: NGINX_UPSTREAM_NIM_LLM
              value: https://integrate.api.nvidia.com
            - name: NGINX_UPSTREAM_NIM_EMBED
              value: http://nim-embed.agent-morpheus-models.svc.cluster.local:8000
            - name: NGINX_UPSTREAM_OPENAI
              value: https://integrate.api.nvidia.com
          volumeMounts:
            - name: routes
              mountPath: /etc/nginx/templates/routes
            - name: variables
              mountPath: /etc/nginx/templates/variables
            - name: config
              mountPath: /etc/nginx/nginx.conf
              subPath: nginx.conf
            - name: extra-config
              mountPath: /etc/nginx/conf.d
            - name: cache
              mountPath: /server_cache
      volumes:
        - name: config
          configMap:
            name: nginx-cache-config
        - name: extra-config
          emptyDir: {}
        - name: routes
          configMap:
            name: nginx-cache-routes
        - name: variables
          configMap:
            name: nginx-cache-variables
        - name: cache
          persistentVolumeClaim:
            claimName: nginx-cache-server
---
apiVersion: v1
kind: Service
metadata:
  name: nginx-cache
  labels:
    app: agent-morpheus
    component: nginx-cache
spec:
  ports:
  - name: http
    port: 8080
    protocol: TCP
    targetPort: 8080
  selector:
    app: agent-morpheus
    component: nginx-cache
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: agent-morpheus-rh
  annotations:
    haproxy.router.openshift.io/timeout: 5m
spec:
  tls:
    insecureEdgeTerminationPolicy: Redirect
    termination: edge
  port:
    targetPort: 8080
  to:
    kind: Service
    name: nginx-cache
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: nginx-cache-server
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
